{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map1.tmx": {
            "scale": 0.21048437499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.444436196274,
                "y": 401.45497735877075
            }
        },
        "map1.tmx#Fond de map": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#map1": {
            "dynamicWrapping": false
        },
        "map1.tmx#tileset_grotte": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Gaspard Rouault/Documents/Professionnel/EPF/CPO/Jeu CPO/src/assets/assets_map1",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 0
}
