{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "src/assets/assets_map1/map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "#map3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "#tileset_space": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1924.6666666666665,
                "y": 415.33333333333326
            }
        },
        "map1.tmx#Fond de map": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#map1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "map1.tmx#tileset_grotte": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/assets_map1/map1.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 495.33333333333326,
                "y": 405.99999999999994
            }
        },
        "src/assets/assets_map1/map1.tmj#map1": {
            "scaleInDock": 1
        },
        "src/assets/assets_map1/map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 324.6666666666667,
                "y": 355.33333333333326
            }
        },
        "src/assets/assets_map1/map1.tmx#Fond de map": {
            "scaleInDock": 1
        },
        "src/assets/assets_map1/map1.tmx#map1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/assets_map1/map1.tmx#tileset_grotte": {
            "scaleInDock": 1
        },
        "src/assets/assets_map1/map1.tsx": {
            "scaleInDock": 1
        },
        "src/assets/assets_map2/map2.tmj": {
            "scale": 0.21048437499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.444436196274,
                "y": 401.45497735877075
            }
        },
        "src/assets/assets_map2/map2.tmj#map2": {
            "scaleInDock": 1
        },
        "src/assets/assets_map2/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2452.6666666666665,
                "y": 467.33333333333326
            }
        },
        "src/assets/assets_map2/map2.tmx#map2": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "src/assets/assets_map3/map3.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 398,
                "y": 3954
            }
        },
        "src/assets/assets_map3/map3.tmx#map3": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "src/assets/assets_map3/map3.tmx#tileset_maisons": {
            "scaleInDock": 1
        },
        "src/assets/assets_map3/map3.tmx#tileset_ships": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/assets/assets_map3/map3.tmx#tileset_space": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "src/assets/assets_map3/map3.tmx#étoiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/map1.tmx": {
            "scale": 0.21048437499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1603.444436196274,
                "y": 401.4549773587707
            }
        },
        "src/map1.tmx#Fond de map": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "src/map1.tmx#map1": {
            "scaleInDock": 1
        },
        "src/map1.tmx#tileset_grotte": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Gaspard Rouault/Documents/Professionnel/EPF/CPO/Jeu CPO/src/assets/assets_map3",
    "last.imagePath": "C:/Users/Gaspard Rouault/Documents/Professionnel/EPF/CPO/Jeu CPO/src/assets/assets_map3",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "openFiles": [
        "src/assets/assets_map1/map1.tmj",
        "src/assets/assets_map2/map2.tmx",
        "src/assets/assets_map3/map3.tmx",
        "src/assets/assets_map1/map1.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "src/assets/assets_map1/map1.tmx",
        "src/assets/assets_map1/map1.tmj",
        "src/assets/assets_map2/map2.tmx",
        "src/assets/assets_map3/map3.tmx",
        "src/assets/assets_map2/map2.tmj",
        "map1.tmx",
        "src/map1.tmx"
    ]
}
